* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

.container {
    width: 70%;
    margin: 0 auto;
}

img {
    height: 100%;
    width: 100%;
}

.h-btn:hover {
    color: #f1db25;
    background-color: white;
    box-shadow: 0 0 3px 0 #f1db25;
    transition: 0.3s;
}

.main-banner {
    background-image: url(./all-imgs/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    background-color: grey;
    min-height: 600px;
    position: relative;
    background-position: 100% 0%;
}

.header-child {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    gap: 10px 0;
    flex-wrap: wrap;
}

header.top {
    padding: 10px 0;
    color: white;
    background-color: #1e1e1e;
}

nav ul {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
}

nav ul li a {
    padding: 30px 10px 10px;
    color: white;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    font-size: 14px;
}

nav ul li a:hover {
    background-color: #1e1e1e;
}

.logo {
    font-size: 30px;
    color: white;
    font-weight: bold;
}

header.top i {
    color: #f1db25;
}

/* banner overlay */
.banner-overlay {
    display: flex;
    position: absolute;
    width: 100%;
    bottom: 200px;
    color: white;
}

.container-banner {
    width: 70%;
    position: absolute;
    left: 15%;
    color: white;
    top: 250px;
}

.banner-overlay-cont {
    display: flex;
    justify-content: space-between;
    align-items: end;
}

.banner-text {
    width: 50%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.banner-btn {
    text-decoration: none;
    padding: 10px 35px;
    display: inline-block;
    box-shadow: 0 0 1px 0 black;
    font-weight: bold;
    font-size: 13px;
}

.banner-buttons {
    display: flex;
    flex-flow: row wrap;
    gap: 10px;
}

a.btn-1.banner-btn {
    color: black;
    background-color: white;
}

a.btn-1.banner-btn:hover {
    color: white;
    box-shadow: 0 0 3px 0 white;
    background-color: black;
}

a.btn-2.banner-btn {
    color: white;
    background-color: #f1db25;
}

a.btn-2.banner-btn:hover {
    color: #f1db25;
    background-color: white;
    box-shadow: 0 0 3px 0 #f1db25;
}

h1 span {
    color: #f1db25;
}

.banner-three-dot {
    color: #f1db25;
    margin: 0 5px;
}

.banner-three-dot i:hover {
    color: white;
}

.banner-three-dot i {
    margin: 0 5px;
    font-size: 20px;
}

.banner-three-dot i:nth-child(1) {
    color: white;
}

/* about us sections */
section.about-us {
    padding: 40px 0;
}

.about-us-child {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    align-items: center;
}

.about-us-img {
    width: 50%;
    height: 300px;
    min-width: 300px;
}

.about-us-cont {
    width: 52%;
    z-index: 1;
    position: absolute;
    top: auto;
    right: 0;
    background-color: white;
    padding: 30px 20px;
    min-width: 250px;
    box-shadow: 0 0 1px 0 grey;
}

hr.about-us {
    border: none;
    width: 50px;
    height: 6px;
    background-color: #f1db25;
    border-radius: 30px;
    margin: 5px 0;
}

.about-us-cont p {
    margin: 15px 0;
}

a.about-us-btn {
    text-decoration: none;
    color: white;
    background-color: #f1db25;
    padding: 10px 15px;
    display: inline-block;
}

/* services section */
section.services {
    background-color: #1e1e1e;
    padding: 50px 0;
}

.services-child {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.services-head h2 {
    color: white;
    font-size: 25px;
}

hr.services {
    border: none;
    background-color: #f1db25;
    height: 7px;
    border-radius: 30px;
    width: 60px;
    margin: 5px auto;
}

.services-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
}

.services-card {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    padding: 20px;
    flex: 1 0 280px;
    text-align: center;
}

a.services-card-btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    color: white;
    background-color: #f1db25;
}

span.services-card-logo i {
    font-size: 45px;
}

/* cloients sectison */
section.clients {
    padding: 60px 0;
}

.client-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.client-left-btn i {
    font-size: 30px;
}

.clients-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

hr.clients {
    height: 8px;
    width: 60px;
    border: none;
    background-color: #f1db25;
    border-radius: 30px;
    margin: 10px auto;
}

.clients-text-cont {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.client-img {
    height: 150px;
    width: 150px;
}

.clients-head {
    text-align: center;
}

/* contact us sectiuon */
section.contact-us {
    background-image: url(./all-imgs/contact-bg.jpg);
    padding: 50px 0;
    background-blend-mode: multiply;
    background-color: grey;
    background-position: 100% 0%;
    background-repeat: no-repeat;
    background-size: cover;
}

.contact-us-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-us-head h2 {
    color: white;
    font-size: 30px;
}

hr.contact-us {
    width: 60px;
    border: none;
    border-radius: 30px;
    background-color: #f1db25;
    height: 7px;
    margin: 10px auto;
}

form.conatact-us {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}

.contact-us-cont {
    width: 50%;
}

form.conatact-us input:not(input.h-btn) {
    width: 100%;
    outline: none;
    padding: 5px;
}

input.h-btn {
    padding: 10px 40px;
    display: inline-block;
    border-radius: 30px;
    border: none;
    background-color: #f1db25;
    color: white;
}

textarea {
    max-width: 100%;
    max-height: 130px;
    width: 508px;
    height: 105px;
    min-width: 100%;
    min-height: 130px;
    outline: none;
    padding: 5px;
}

/* our gaurd */
section#guard {
    padding: 50px 0;
}

.our-gaurd-head {
    text-align: center;
}

hr.our-gaurd {
    height: 7px;
    border: none;
    width: 60px;
    margin: 10px auto;
    background-color: #f1db25;
    border-radius: 40px;
}

.our-gaurds-card {
    flex: 1 0 150px;
    width: 200px;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 3px 0 black;
}

.our-gaurds-cards {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    margin: 30px 0;
}

.gaurd-social-links {
    display: flex;
    justify-content: space-evenly;
    margin: 50px 0;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 30px;
}

h5.guard-name {
    font-size: 25px;
}

h6.gaurd-rank {
    font-size: 16px;
}

.our-gaurds-card:hover div {
    transform: translateY(0);
    transition: 0.6s;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.gaurd-card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 30px;
    height: 100%;
    transform: translateY(70%);
}

.our-gaurd-head h2 {
    font-size: 30px;
}

.our-gaurds-button {
    display: flex;
    justify-content: center;
}

a.gaurd-btn {
    text-decoration: none;
    color: white;
    background-color: rgba(241, 219, 37, 0.8);
    border-radius: 30px;
    padding: 10px 20px;
    display: inline-block;
}

a.our-gaurd-btn {
    text-decoration: none;
    color: white;
    padding: 10px 30px;
    display: inline-block;
    background-color: #f1db25;
}

a.gaurd-btn:hover {
    background-color: white;
    color: rgb(241, 219, 37);
    box-shadow: 0 0 7px 0 rgb(241, 219, 37);
}

/* footer */
footer {
    padding: 60px 0;
    color: white;
    background-color: #1e1e1e;
    line-height: 22px;
}

footer ul {
    list-style-type: none;
}

footer a {
    text-decoration: none;
    color: white;
}

a.footer-btn {
    padding: 3px 16px;
    display: inline-block;
    border-radius: 30px;
    background-color: #f1db25;
    margin: 20px 0;
}

input#footer-email {
    padding: 5px 15px;
    border-radius: 30px;
    border: none;
    outline: none;
}

.footer-child {
    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    align-items: center;
}

.footer-up {
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
    justify-content: center;
    gap: 20px;
}

.footer-card {
    flex: 0 1 200px;
}

h4 {
    margin-bottom: 20px;
}

.social-links {
    margin: 15px 0;
}

ul.footer-social-links {
    display: flex;
    justify-content: start;
}

ul.footer-social-links li {
    margin: 0 6px;
}

/* go top button */
.go-top {
    position: fixed;
    right: 10px;
    color: #f1db25;
    bottom: 50px;
}

.go-top a {
    color: #f1db25;
}

.go-top i {
    font-size: 30px;
    filter: drop-shadow(0px 0px 5px black);
    cursor: context-menu;
}